# Staging Environment Configuration
# This file is used for staging/pre-production environment

# Environment Detection
ENVIRONMENT=staging

# Application Configuration
DEBUG=false
TESTING=false
SECRET_KEY=staging-secret-key-from-vault

# Server Configuration
HOST=0.0.0.0
PORT=5003

# Database Configuration (Staging database)
DATABASE_HOST=staging-db.dell.com
DATABASE_PORT=5432
DATABASE_NAME=qtest_staging
DATABASE_USER=ct_engine_staging
DATABASE_PASSWORD=staging-password-from-vault
DATABASE_SSL_MODE=require

# Jenkins Configuration (Staging Jenkins)
ENV_JENKINS_URL=https://staging-jenkins.dell.com
ENV_JENKINS_USERNAME=ct-engine-staging
ENV_JENKINS_PASSWORD=staging-jenkins-password-from-vault
ENV_JENKINS_TIMEOUT=300

# Vault Configuration (Staging Vault)
ENV_VAULT_ENABLED=true
ENV_VAULT_URL=https://staging-vault.dell.com
ENV_VAULT_ROLE=powerstore-ct-engine-staging

# Kubernetes Configuration (Staging Kubernetes)
ENV_KUBERNETES_ENABLED=true
ENV_KUBERNETES_NAMESPACE=staging

# XPool Configuration (Staging XPool)
ENV_XPOOL_ENABLED=true
ENV_XPOOL_GROUPS=QA-TestRunner,FRAMEWORK
ENV_XPOOL_RESERVATION_LIMIT=50

# Monitoring Configuration
ENV_MONITORING_INTERVAL=300

# Logging Configuration
ENV_LOG_LEVEL=INFO

# CORS Configuration (Controlled in staging)
ENV_CORS_ORIGINS=https://staging.dell.com,https://staging-ui.dell.com

# Security Configuration
ENV_SESSION_COOKIE_SECURE=true

# Feature Flags
ENV_FEATURE_FLAGS_ENABLED=true