# Development Environment Configuration
# This file is used for local development and testing

# Environment Detection
ENVIRONMENT=development

# Application Configuration
DEBUG=true
TESTING=true
SECRET_KEY=development-secret-key-for-local-testing-only

# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration (Development)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=qtest_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL_MODE=disable

# Jenkins Configuration (Development Jenkins)
ENV_JENKINS_URL=http://localhost:8080
ENV_JENKINS_USERNAME=admin
ENV_JENKINS_PASSWORD=admin
ENV_JENKINS_TIMEOUT=120

# Vault Configuration (Disabled in development)
ENV_VAULT_ENABLED=false
ENV_VAULT_URL=http://localhost:8200

# Kubernetes Configuration (Disabled in development)
ENV_KUBERNETES_ENABLED=false

# XPool Configuration (Mock or development instance)
ENV_XPOOL_ENABLED=true
ENV_XPOOL_GROUPS=QA-TestRunner,FRAMEWORK

# Monitoring Configuration (More frequent in development)
ENV_MONITORING_INTERVAL=60

# Logging Configuration (Debug in development)
ENV_LOG_LEVEL=DEBUG

# CORS Configuration (Permissive in development)
ENV_CORS_ORIGINS=*

# Feature Flags (All enabled in development)
ENV_FEATURE_FLAGS_ENABLED=true