# Production Environment Configuration
# This file is used for production deployment
# IMPORTANT: Most values should come from Vault, not this file

# Environment Detection
ENVIRONMENT=production

# Application Configuration
DEBUG=false
TESTING=false
SECRET_KEY=production-secret-key-from-vault

# Server Configuration
HOST=0.0.0.0
PORT=5003

# Database Configuration (Production database)
DATABASE_HOST=prod-db.dell.com
DATABASE_PORT=5432
DATABASE_NAME=qtest
DATABASE_USER=ct_engine_prod
DATABASE_PASSWORD=production-password-from-vault
DATABASE_SSL_MODE=require

# Jenkins Configuration (Production Jenkins)
ENV_JENKINS_URL=https://osj-ngm-03-prd.cec.delllabs.net
ENV_JENKINS_USERNAME=svc_prdsysqafw
ENV_JENKINS_PASSWORD=production-jenkins-password-from-vault
ENV_JENKINS_TIMEOUT=600

# Vault Configuration (Production Vault)
ENV_VAULT_ENABLED=true
ENV_VAULT_URL=https://production-vault.dell.com
ENV_VAULT_ROLE=powerstore-ct-engine-prod

# Kubernetes Configuration (Production Kubernetes)
ENV_KUBERNETES_ENABLED=true
ENV_KUBERNETES_NAMESPACE=isg-pse-sysqa-prd

# XPool Configuration (Production XPool)
ENV_XPOOL_ENABLED=true
ENV_XPOOL_GROUPS=QA-TestRunner,FRAMEWORK
ENV_XPOOL_RESERVATION_LIMIT=100

# Monitoring Configuration
ENV_MONITORING_INTERVAL=300

# Logging Configuration
ENV_LOG_LEVEL=WARNING

# CORS Configuration (Strict in production)
ENV_CORS_ORIGINS=https://prod.dell.com,https://prod-ui.dell.com

# Security Configuration (Maximum security)
ENV_SESSION_COOKIE_SECURE=true
ENV_SESSION_COOKIE_SAMESITE=Strict

# API Documentation (Disabled in production)
ENV_API_DOC_ENABLED=false

# Feature Flags
ENV_FEATURE_FLAGS_ENABLED=true